LINE_CHANNEL_SECRET=ba855b7d51317d8fe531a6249ab1b5d1
LINE_CHANNEL_ACCESS_TOKEN=l4N3atv0k+R4K4QMqTLkYtuPfOWYO+45oQzBJGP1E3j4wz3eALHuhSUqv9LJOzicw8oAejI7w9JNXJaSn+9mLI2xzxoQ3aUuhppoN+FoEtfUZL4wOSP8045e7xrGOXpk9x50TszSqh9ljHbihX9/8wdB04t89/1O/w1cDnyilFU=
PORT=8000